[gd_scene load_steps=2 format=3 uid="uid://bhxlxrowpjabb"]

[ext_resource type="PackedScene" uid="uid://cm1x1ajjqqwyr" path="res://main.tscn" id="1_f3sb7"]

[node name="world" type="Node2D"]

[node name="main" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(630, 307)

[node name="Label" type="Label" parent="."]
offset_right = 47.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 371
text = "TEST"
